KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN={{KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN}}
KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN__DEV={{KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN__DEV}}
KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN__TEST={{KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN__TEST}}

#TODO: Для того чтобы переменные окружения были доступны на клиентской стороне, они должны начинаться с префикса NEXT_PUBLIC_.

