#Django настройки
SECRET_KEY=Yey,eltnk.jtpyfxtybt_rjnjhjt_vj;tn,snmCtqfc
DEBUG=True
PORT_APP=8000
ALLOWED_HOSTS=localhost,127.0.0.1

#Настройка БД
POSTGRES_DB=ku
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=super_secret_password
POSTGRES_VOLUME_PATH=/path/to/postgres/data

#Настройка админки Необходимо вписать свои значения
ADMIN_EMAIL=
ADMIN_PASSWORD=

#Настройки почты
EMAIL_HOST=smtp.timeweb.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ku@mer1d1an.ru
EMAIL_HOST_PASSWORD=960b78F8o

#Настройки Селери/редис
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0