SECRET_KEY={{SECRET_KEY}}
DEBUG={{DEBUG}}
POSTGRES_DB={{POSTGRES_DB}}
POSTGRES_USER={{POSTGRES_USER}}
POSTGRES_HOST={{POSTGRES_HOST}}
POSTGRES_PORT={{POSTGRES_PORT}}
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
POSTGRES_VOLUME_PATH={{POSTGRES_VOLUME_PATH}}