SECRET_KEY=
DEBUG=

PORT_APP=

#Настройка БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=

POSTGRES_VOLUME_PATH=

#Настройка админки
ADMIN_USERNAME=
ADMIN_PASSWORD=

#Настройки почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#Настройки Селери/редис
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=