SECRET_KEY=
DEBUG=

#DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=

#USERNAME ADMIN AND PASSWORD
ADMIN_USERNAME=
ADMIN_PASSWORD=

#EMAIL
#EMAIl
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

